<!--Unit 1 Project
Requirements
[ x ] Two Different Headlines
[  ] Bold and Italic Text
[  ] One List
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ yes ] Feature 2 - Include a background image
[ yes ] Feature 3 - Add color with style=
[ no ] Feature 4 - Include a description list
[ no ] Feature 5 - Include <font> tag
-->

    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 1 Project</title>

<style>

html, body {
            margin: 0;
            padding: 0; 
}
        
body{
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center;     /* Centers content vertically */
            flex-direction: column;  /* Stack items vertically inside the flex container */
            text-align: center;      /* Ensures any raw text is centered */
        }

        {

            border: 2px solid #ccc;
            background-color: #f9f9f9;
        }

            </style>
            <style>
    h1 {
      font-size: 100px;
    }
    h2 {
      font-size: 50px;
    }

    ul {
      font-size: 25px;
    }

    h3 {
      font-size: 40px;
    }

  </style>

    </head>
    <body height:100% style="background-image: url(https://images.pexels.com/photos/158163/clouds-cloudporn-weather-lookup-158163.jpeg?cs=srgb&dl=pexels-pixabay-158163.jpg&fm=jpg);">

        <h1 style= "color:aliceblue">The 9 Archmages</h1>
        
        <h2 style="color:aliceblue">The 1st Archmage, Uriel</h2><br>

        <img src="https://image-cdn.unvale.io/animated-pr/characters/85760b41-b605-45dd-a4c2-6e23a1736e05/62425d25-8ab2-4c87-bd52-0290e2b69473.awebp" width="600"><br>

        <h2 style="color:aliceblue">The 2nd Archmage, Shenmi</h2><br>

        <img src="https://image-cdn.unvale.io/animated-pr/characters/54190bdd-697f-4cba-9a9a-aaffcc66964e/0241bdda-899e-4b2e-a5b3-ccbed5495345.awebp" width="600"><br>

        <h2 style="color:aliceblue">The 3rd Archmage, Arcana</h2><br>

        <h2 style="color:aliceblue">The 4th Archmage, Venus</h2><br>

        <img src="https://image-cdn.unvale.io/insecure/s:750::/quality:99/plain/https://prod-document-cdn.unvale.io/characters/5dc5f95a-cea9-4095-8562-3ed46d6ec57e/7b7706b5-55fa-4362-a83b-cc38910d8d74.webp@webp" width="600"><br>

        <h2 style="color:aliceblue">The 5th Archmage, Scylla</h2><br>

        <h2 style="color:aliceblue">The 6th Archmage, Pandora</h2><br>

        <h2 style="color:aliceblue">The 7th Archmage, Aurora</h2><br>

<h3 style="color:aliceblue"><strong><em>The Navigator</em></strong></h3>

        <h2 style="color:aliceblue">The 8th Archmage, Nox</h2><br>

        <img src="https://image-cdn.unvale.io/insecure/s:750::/quality:99/plain/https://prod-document-cdn.unvale.io/characters/0091d7ee-ed2f-445f-b76c-3f94f192c778/880fd7b8-3413-4992-8f2c-48d2201ef048.webp@webp" width="600"><br>

<h3 style="color:aliceblue"><strong><em>The Toxicologist</em></strong></h3>

        <h2 style="color:aliceblue">The 9th Archmage, Quinton</h2><br>

        <img src="https://image-cdn.unvale.io/animated-pr/characters/7d1a16ed-4325-432c-8735-c7ccc3c4fa7a/1b6adc05-482e-46b7-a489-ca5dc0a854b9.awebp" width="600"><br>

<h3 style="color:aliceblue"><strong><em>The Jester</em></strong></h3>

        <ul>

        </ul>

    </body>
</html>
